<?xml version="1.0" encoding="utf-8" ?>
<project basedir="." default="all" name="cmc_web_practicum">

  <property file="build.prp"/>

  <target name="setup-db">
    <ant antfile="build.xml" dir = "${db.dir}"/>
  </target>
	
  <target name="init-build">
  	<mkdir dir ="${build.dir}"/>
  </target>

  <target name="build" depends= "init-build">
    <ant antfile="${src.dir}/build.xml"/>
  </target>
	
  <target name="build-web">
  	<ant antfile="${web.dir}/build.xml"/>
  </target>

  <target name="clean">
    <delete failonerror="false" dir="${build.dir}"/>
    <delete failonerror="false" dir="${testResult.dir}"/>
  </target>
	
  <target name="clean-web">
	<ant antfile="${web.dir}/build.xml" target="clean-web"/>
  </target>
	
  <presetdef name="asadmin">
  	<java jar = "${glassfish.home}/modules/admin-cli.jar" fork = "true" jvm = "${java.home}/bin/java">
      <arg line = "--port ${glassfish.admin.port}"/>
    </java>
  </presetdef>
	
	
	<target name="start-server">
	        <exec executable="/bin/sh">
	            <arg value="${glassfish.home}/bin/asadmin"/>
	            <arg value="start-domain"/>
	        	<arg value="${glassfish.domain}"/>
	        </exec>
	    </target>

	    <target name="stop-server">
	        <exec executable="/bin/sh">
	            <arg value="${glassfish.home}/bin/asadmin"/>
	            <arg value="stop-domain"/>
	        	<arg value="${glassfish.domain}"/>
	        </exec>
	    </target>
	
  <target name = "deploy">
    <exec executable="/bin/sh">
    	<arg value="${glassfish.home}/bin/asadmin"/>
    	<arg value="deploy"/>
    	<arg value="--contextroot"/>
    	<arg value="/"/>
    	<arg value="${webbuild.dir}/${war.file}"/>
    </exec>
  </target>
	
	<target name = "undeploy">
	    <exec executable="/bin/sh">
	    	<arg value="${glassfish.home}/bin/asadmin"/>
	    	<arg value="undeploy"/>
	    	<arg value="${war.name}"/>
	    </exec>
	  </target>
	
  <taskdef name="testng" classname="org.testng.TestNGAntTask" classpath="lib/testng-7.4.0.jar"/>
	
  <target name="test" depends="clean, setup-db, build">
  	<mkdir dir ="${testResult.dir}"/>
  	<fileset id="tests" dir="${build.dir}">
      <include name="*"/>
    </fileset>
  	
  	<testng mode="mixed" classfilesetref="tests" outputdir="${testResult.dir}">
	  <classpath location="${build.dir}"/>
  		
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar"/>
	    <fileset dir="${build.dir}/" includes="*"/>
	    <pathelement path="src"/>
	  </classpath>
  		
      <xmlfileset dir="." includes="test.xml"/>
	</testng>
  </target>

  <path id="webtestpath">
	<fileset dir="${webbuild.dir}/WEB-INF/lib">
	  <include name="*.jar"/>
	</fileset>
	<pathelement path="${webbuild.dir}/WEB-INF/classes"/>
  </path>
	
  <target name="web-test" depends= "undeploy, stop-server, clean-web, clean, setup-db, init-build, build, build-web, start-server, deploy">
  	<mkdir dir ="${testResult.dir}/web"/>
  	<junit printsummary="yes">
  	  <formatter type="plain"/>
  	  <classpath refid="webtestpath"/>
  	  <test name="webTests.MainControllerTest"/>
      <test name="webTests.ServiceTypeControllerTest"/>
  	</junit>
  	<exec executable="/bin/sh" dir=".">
  	  <arg value="-c"/>
  	  <arg value="cat TEST*"/>
  	</exec>
  	<move todir="${testResult.dir}/web">
  	  <fileset dir=".">
  	    <include name="TEST*"/>
  	  </fileset>
  	</move>
  </target>

  <target name="all" depends="test"/>
</project>