<?xml version = "1.0" encoding = "utf-8"?>
<project basedir = "." default = "build-web" name = "web">
  <property file = "../../build.properties"/>

  <target name = "init-build-web">
    <mkdir dir = "${webbuild.dir}/WEB-INF/classes"/>
    <mkdir dir = "${webbuild.dir}/WEB-INF/lib"/>
  </target>
	

  <target name = "build-web" depends = "init-build-web">
  	<copy todir = "${webbuild.dir}/WEB-INF/classes">
  	      <fileset dir = "${build.dir}" includes = "**/*.*"/>
  	    </copy>

  	    <copy todir = "${webbuild.dir}/WEB-INF/lib" flatten = "true">
  	      <fileset dir = "${lib.dir}" includes = "*.jar"/>
  	    </copy>

  	  	<copy todir = "${webbuild.dir}/WEB-INF">
  	      <fileset dir = "${web.dir}/WEB-INF" includes = "**/*.*"/>
  	    </copy>

  	    <copy todir = "${webbuild.dir}">
  	      <fileset dir="${web.dir}" includes = "resources/*.*"/>
  	    </copy>
  	
  	<war destfile="${webbuild.dir}/${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
  	  <fileset dir="${web.dir}"/>
  	  <lib dir="${webbuild.dir}/WEB-INF/lib"/>
  	  <classes dir="${webbuild.dir}/WEB-INF/classes"/>
  	</war>
  </target>
	
  <target name = "clean-web">
  	<delete failonerror="false" dir="${webbuild.dir}"/>
  </target>
</project>